# chatItAll

./: .gitignore  chatIt.db  chatItDatabaseModel.dmd  pom.xml
chatItDatabaseModel/: dl_settings.xml
chatItDatabaseModel/businessinfo/: Business Information.xml
chatItDatabaseModel/datatypes/: DataTypes.xml
chatItDatabaseModel/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
chatItDatabaseModel/datatypes/subviews/: 7EC6C7A9-1648-30C5-B25C-F39CB76431AF.xml
chatItDatabaseModel/logical/: Logical.xml
chatItDatabaseModel/logical/entity/seg_0/: 01B0D48F-1DB0-3883-72BC-45ED6FB8423D.xml  13038087-227B-8352-F88F-A803B8683069.xml  14BF48DF-5D2E-D0CC-A4B7-94851D856B53.xml  28472D9C-D761-9101-6D49-4217D918218A.xml  2B592102-2913-10F2-27ED-E1C78F8B5C90.xml  35480D00-D209-141F-B116-B57238007A65.xml  486A7598-24F2-9BA4-1731-1751A497573D.xml  66EFE594-E581-65E0-5480-21A76DFC8A9F.xml  77D6992E-D79A-4078-75EE-8E09E90EC8DB.xml
chatItDatabaseModel/logical/relation/seg_0/: 1A2D2AE7-17CA-D176-E45B-75D86A9FB9C7.xml  248D2972-1D77-2801-5BA4-2AB816E1AAF5.xml  (+7 more)
chatItDatabaseModel/logical/subviews/: ADFC5CD7-67C1-EF13-05B1-75164A6E278C.xml
chatItDatabaseModel/pm/: Process Model.xml
chatItDatabaseModel/rel/: 7DB78338-C857D583A715.xml
src/main/java/: Car.java  Client.java  ConnectionTest.java  DBConnector.java  Main.java  Runner.java  Server.java
src/main/resources/: hibernate.cfg.xml
src/sample/: DBConnector.java  Main.java
src/sample/controllers/: loginController.java  mainAppController.java  mainController.java
src/sample/fxml/: login.fxml  main.fxml  mainApp.fxml
(+42 files in other folders)
